plugins {
    id 'java'
    id 'maven-publish'
}

description = 'census31-fwmt-common'
group = 'uk.gov.ons.census.fwmt'
version = rootProject.file('version.txt').text.trim()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.retry:spring-retry:2.0.12'
    implementation 'org.springframework.amqp:spring-amqp'
    implementation 'io.swagger:swagger-annotations:1.6.12'
    implementation 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'census31-fwmt-common'
            version = version
            from components.java
        }
    }
}
